# AppLogger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcoresoftware/applogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcoresoftware/applogger/: MainActivity.kt
app/src/test/java/com/mcoresoftware/applogger/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Config.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
