// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath ToolsDeps.android_gradle
        classpath ToolsDeps.kotlin_gradle
        classpath AndroidXDeps.safe_args
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.allWarningsAsErrors = true
        kotlinOptions.freeCompilerArgs += [
                "-Xuse-experimental=kotlin.Experimental"
        ]
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}